# realtime-chat

backend/: build.gradle
backend/src/main/java/org/example/realtimechat/: RealtimeChatApplication.java
backend/src/test/java/org/example/realtimechat/: RealtimeChatApplicationTests.java
frontend/my-chat-app/: package-lock.json  package.json
frontend/my-chat-app/src/: App.jsx
frontend/my-chat-app/src/api/: authApi.js  axiosInstance.js
frontend/my-chat-app/src/components/: Header.jsx
frontend/my-chat-app/src/pages/: ChatRoom.jsx  LoginPages.jsx  Rooms.jsx  SignupPages.jsx
src/main/java/org/example/realtimechat/security/: SecurityConfig.java
src/main/java/org/example/realtimechat/service/: AuthService.java  UserService.java
src/main/java/org/example/realtimechat/web/: AuthController.java  CustomUserDetails.java  (+1 more)
src/main/resources/: application.properties
stomp/stomp/: build.gradle
stomp/stomp/src/main/java/org/example/stomp/config/: SecurityConfig.java  WebSocketStompConfig.java
stomp/stomp/src/main/java/org/example/stomp/controller/: AuthController.java
stomp/stomp/src/main/java/org/example/stomp/dto/: LoginReqeust.java  TokenResponse.java
stomp/stomp/src/main/java/org/example/stomp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
stomp/stomp/src/main/java/org/example/stomp/service/: AuthService.java
stomp/stomp/src/main/java/org/example/stomp/websocket/: CustomePrincipal.java  StompHandler.java
stomp/stomp/src/main/resources/: application.properties
stomp/stomp/src/main/resources/templates/: index.html
(+14 files in other folders)
