spring.application.name=stomp

# ================================
# Logging
# ================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ================================
# jwt
# ================================
jwt.secret="test-secret-key-test-secret-key-1234567890!!"
jwt.access-token-validity=3600
